{
  "name": "customer-crm-frontend",
  "version": "1.0.0",
  "description": "Frontend for the CustomerCRM application",
  "main": "src/app.js",
  "scripts": {
    "start": "lite-server",
    "build": "echo 'Build script placeholder'"
  },
  "keywords": ["CRM", "frontend", "JavaScript"],
  "author": "Ralph0x",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
